SECRET_KEY = '$29h4u@q$goi15@a40d!0-az5o9)qpry#d)y$+=6=yf$ixmbap'
ENV_STATE = dev 
DATABASE_URL =  "postgresql://postgres:Passw0rd_2020@localhost:5432/2fast_api"
DB_USER= postgres
DB_PASSWORD= Passw0rd_2020
HOST=localhost
PORT=5432
DATABASE=2fast_api
EXPIRED = 20000
DOMAIN_NAME = http://localhost